header
	position: relative
	height: 50px

nav
	height: 50px
	width: 100%
	background-color: #212121
	position: fixed
	z-index: 100

.nav-menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.nav-item
		font-size: 15px
		font-weight: 300
		line-height: 24px
		border-right: 2px dotted white
		padding-right: 47px
		&:last-child
			border: none
			padding-right: 0
		a
			text-decoration: none
			color: #FFFFFF

.burger
	display: none
	width: 40px
	height: 19px
	z-index: 101
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 15px
	span
		height: 3px
		width: 100%
		background: #fff
		margin-bottom: 5px
		display: block
		transition: 0.4s
	&-active
		transform: none
		span
			margin-bottom: -3px
		span:nth-child(1)
			transform: rotate(-45deg)
		span:nth-child(2)
			display: none
		span:nth-child(3)
			transform: rotate(45deg)
			

.subheader
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	padding-top: 18px
	position: absolute
	width: 100%
	top: 50px

.subheader__logo
	max-width: 100%
	height: 32px
	display: block

.subheader__text
	font-weight: 300
	font-size: 13px
	color: #FFFFFF
	margin-top: 6px
	opacity: 0.5

.subheader__call
	font-weight: 300
	font-size: 13px
	color: #FFFFFF
	opacity: 0.5
	text-align: right

.subheader__phone
	text-decoration: none
	color: white
	text-transform: uppercase
	font-size: 22px
	font-weight: 400
	text-align: right
	display: block

.subheader__btn
	width: 176px
	height: 46px
	font-weight: 400
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	transition: .5
	&:active
		transform: translateY(2px)
		transition-duration: 0.2s
	@include btn_hover

.promo__header
	font-weight: 700
	font-size: 60px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: 0

.promo__subheader
	font-weight: 700
	font-size: 36px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: 0
	margin-bottom: 22px

.promo__text
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-align: center
	color: #FFFFFF
	margin-bottom: 116px

.promo__btn
	display: block
	width: 259px
	height: 63px
	font-size: 18px
	margin: 0 auto

.promo
	min-height: 800px
	padding: 200px 0 185px 0
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat

.main-headline
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin: 47px 0 16px 0

.adv__item
	display: flex
	align-items: center

.adv__img
	background-color: #1EACC7
	min-width: 116px
	min-height: 116px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	margin: 25px

.adv__text1
	h3.adv__headline
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1EACC7
	.adv__descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.label
	width: 113px
	padding: 6px 0
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	margin: 0 auto
	margin-top: 18px
	background: #000000
	text-align: center

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-bottom: 30px

.mobile
	min-height: 860px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center / cover no-repeat
	display: flex
	justify-content: space-around
	.mobile__item
		position: relative
		background: $mobileBg
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 20px
		padding-top: 75px
		.mobile__title
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		.mobile__icon
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background: #000000
			width: 30px
			height: 30px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			transition: .3s
			&::before
				content: ""
				display: block
				height: 2px
				background: #FFFFFF
				width: 14px
				transition: 1.2s
			&::after
				content: ""
				display: block
				height: 14px
				background: #FFFFFF
				width: 2px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 1.2s
			&:hover
				background: white
				&:before, &:after
					background: black

.capa-dark
	min-height: 500px
	background: #070716
	padding-top: 59px
	position: relative
	z-index: 2
	.label
		margin-bottom: 27px
	.main-headline
		margin: 0
.label-light
	background: #FFFFFF
	color: #070716
.main-headline-light
	color: #FFFFFF
.subtitle-light
	color: #FFFFFF

.capa-light
	min-height: 400px
	background: url('../img/mobile_bg.jpg') center center / cover no-repeat
	padding-bottom: 140px
	img
		display: block
		margin: 0 auto
		position: relative
		// top: -240px
		margin-top: - 240px
		z-index: 3
		width: 760px
	&__text
		text-align: center

.require
	padding: 65px 0
	.require__wrapp
		margin-bottom: 30px
		.require__title
			font-weight: 400
			font-size: 22px
			color: #1CA8C3
			margin-bottom: 15px
		.require__descr
			font-weight: 300
			font-size: 17px
			color: #1CA8C3
		.require__list
			list-style-type: none
			margin-bottom: 10px
			li
				font-weight: 300
				font-size: 17px
				margin-bottom: 8px
				position: relative
				&:before
					content: ""
					display: block
					position: absolute
					width: 20px
					height: 20px
					left: -30px
					top: 3px
					background: url('../icons/check_blue 10.png') center center / contain
	.require__wrapp.warning
		.require__title
			color: #FF5656
		.require__list li:before
			background: url('../icons/check_red 4.png')
		
.world
	min-height: 720px
	background: url('../img/world_bg.jpg') center center / cover no-repeat
	padding: 48px 0 22px 0
	position: relative
	.main-headline
		margin-bottom: 0
	.world__link
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		position: absolute
		bottom: 48px
		margin-left: 50%
		transform: translateX(-50%)

footer
	min-height: 155px
	padding: 0 30px
	display: flex
	justify-content: space-between
	.footer__divider
		height: 4px
		width: 307px
		background: #1FBAD6
		margin: 0 auto
		margin-bottom: 31px
	.footer__wrapp
		&-edge
			width: 300px
			margin-top: 50px
			display: flex
			justify-content: space-between
		&-edge:first-child
			justify-content: start
		&-center
			text-align: center
			margin-top: 14px
		.footer__icon
			width: 35px
			height: 35px
			background: #070716
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			color: white
			margin-right: 10px
		.footer__link-main
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			margin-bottom: 11px
			a
				margin: 0 22px
				text-decoration: none
				color: #070716
		.footer__link-sub
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			margin-bottom: 11px
			a
				margin: 0 11px
				text-decoration: none
				color: #999999
		.footer__lang
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: red
			cursor: pointer
			text-decoration: line-through
