@media (max-width:1200px)
    .nav-menu
        .nav-item
            font-size: 14px
            padding-right: 18px
    .promo
        min-height: 700px
        padding-bottom: 150px
    .promo__header
        font-size: 48px
    .promo__subheader
        font-size: 30px

    .adv__item
        align-items: flex-start

    .mobile
        .mobile__item
            width: 300px
            height: 260px
            .mobile__title
                font-size: 22px
    footer
        .footer__wrapp
            .footer__link-main a
                margin: 0 10px
            .footer__link-sub
                font-size: 10px
                a
                    margin: 0 5px
        .footer__wrapp-edge
            width: 260px
            a img
                width: 80px

@media (max-width: 991px)
    .nav-menu
        padding: 13px 20px
        .nav-item
            font-size: 12px
            padding-right: 13px
    
    .main-headline
        font-size: 30px

    .adv__item
        flex-direction: column
        align-items: center

    .adv__text1
        text-align: center

    .capa
        .capa-light
            padding-bottom: 70px
            min-height: 250px
            img
                width: 700px
 
    .mobile
        .mobile__item
            width: 200px
            height: 200px
            .mobile__title
                font-size: 16px

    .require
        padding: 45px 0
        .require__wrapp .require__title
            font-size: 18px

    .world
        min-height: 460px
    footer
        .footer__wrapp:nth-child(3)
            flex-direction: column
            padding-left: 10%
            margin-top: 25px
            height: 100px

@media (max-width: 767px)
    .nav-menu
        display: none
        flex-direction: column
        justify-content: center
        width: 70%
        height: 100vh
        position: absolute
        left: -100%
        top: 0
        background: rgba(0,0,0, 0.8)
        display: flex
        transition: 0.7s
        &-active
            left: 0
        .nav-item
            font-size: 30px
            border: none
            padding: 0
            padding-left: 15px
            margin: 25px 0
    .burger
        display: block
    .subheader__logo
        height: auto
        img
            width: 100%
    .subheader__text
        font-size: 11px
    .subheader__call
        font-size: 11px
    .subheader__phone
        font-size: 20px
    .subheader .subheader__btn
        width: 100%
        font-size: 14px
    .promo
        padding: 140px 0 80px 0
        .promo__header
            font-size: 40px
        .promo__subheader
            font-size: 24px
            width: 70%
            margin: 0 auto 22px auto
        .promo__text
            margin-bottom: 80px

    .mobile .mobile__item
        width: 310px
    .capa .capa-light img
        width: 480px
    footer
        justify-content: center
        .footer__wrapp-edge
            display: none

@media (max-width: 575px)
    .subheader
        height: auto
        padding: 18px 5px 20px 5px
        .container .row .col-6:nth-child(2), .container .row .col-6:nth-child(3)
            display: none
        .subheader__btn
            margin: 0 auto
            margin-top: 10px
    .promo
        min-height: 400px
        padding: 180px 0 80px 0
        .promo__text
            display: none
    .phone-xs
        display: inline-block
        color: white
        font-size: 20px
        padding-top: 4px
        a
            padding: 5px 10px 5px 15px
            text-align: left
            font-size: 20px
            display: inline-block
    .mobile .mobile__item
        width: 240px
    .capa .capa-dark
        min-height: 400px
    .capa .capa-light img
        width: 300px
        margin-top: -115px